<!-- project标签：根标签，表示对当前工程进行配置、管理 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- modelVersion标签：从maven2开始就固定为4.0.0，代表当前pom.xml采用的标签结构 -->
  <modelVersion>4.0.0</modelVersion>
<!-- 坐标信息 -->
  <groupId>com.atguigu.maven</groupId>
  <artifactId>user-center-java</artifactId>
  <version>1.0-SNAPSHOT</version>
<!-- 打包的方式 jar是Java工程，war是web工程，pom是用来管理其他工程的工程 -->
  <packaging>jar</packaging>

  <name>user-center-java</name>
  <url>http://maven.apache.org</url>
<!-- 在maven中定义属性值 -->
  <properties>
<!-- 在构建过程中读取源码时候使用的字符集 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- 依赖管理 -->
  <dependencies>
<!-- 配置一个具体的依赖信息  -->
    <dependency>
<!-- 通过坐标信息来匹配需要导入的jar包 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
<!-- 依赖的范围，表示该依赖只在测试的时候使用 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
    <!-- 插件管理 -->
        <plugins>
    <!-- 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version> <!-- 使用最新版本 -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.atguigu.maven.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
